name: PrEnDa
channels:
  - bioconda
  - conda-forge
  - defaults
  - salilab
dependencies:
  # - pandas
  - dash
  - biopython
  # - plotly
  - r-ggseqlogo
  - bioconductor-difflogo
  - bioconductor-biostrings
  - python>=3.6
  - dssp